<%
# see WikiController::load_pages_grouped_by_date_without_content()

def local_methods(thing)
  (thing.methods - Object.instance_methods).sort
end

pages = WikiPage.find :all, :select => "#{WikiPage.table_name}.*, #{WikiContent.table_name}.updated_on",
                                :joins => "LEFT JOIN #{WikiContent.table_name} ON #{WikiContent.table_name}.page_id = #{WikiPage.table_name}.id",
                                :order => "#{WikiContent.table_name}.updated_on DESC"
pages_by_date = pages.group_by {|p| p.updated_on.to_date}
pages_by_parent_id = pages.group_by(&:parent_id)
%>

<table class="list issues">
  <thead><tr><th>Top 10 Most Recent Wiki Pages</td></tr></thead>
<% pages[0,10].each do |page | %>
  <tr><td>
  <%=link_to(h(page.pretty_title), {:controller => 'wiki', :action => 'show', :project_id => page.project, :id=> page.title}) %>
  </td></tr>
<% end %>
</table>

